{
	"name": "workshop-example",
	"module": "index.js",
	"type": "module",
	"private": true,
	"devDependencies": {
		"@types/bun": "latest"
	},
	"dependencies": {
		"@google-cloud/bigquery": "^7.9.3",
		"@google-cloud/storage": "^7.15.2"
	}
}
